In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv("supermarket_sales.csv")
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [3]:
unit_price_np = df[["Unit price"]].to_numpy()
quantity_np = df[["Quantity"]].to_numpy()

In [17]:
# Importar la librerÃ­a NumPy.  Generar estadÃ­stica descriptiva bÃ¡sica en las columnas unit_price y quantity: CÃ¡lculo de la media, mediana, moda
media_up = unit_price_np.mean()
media_q = quantity_np.mean()
print(f"La media del precio unitario es = {media_up:.2f}")
print(f"La media de las cantitades es = {media_q:.2f}")
print("------------------------------------------")

mediana_up = np.median(unit_price_np)
mediana_q = np.median(quantity_np)
print(f"La mediana del precio unitario es = {mediana_up:.2f}")
print(f"La mediana de las cantitades es = {mediana_q:.2f}")
print("------------------------------------------")

moda_up = df["Unit price"].mode()[0]
moda_q = df["Quantity"].mode()[0]
print(f"La moda del precio unitario es = {moda_up:.2f}")
print(f"La moda de las cantitades es = {moda_q:.2f}")

La media del precio unitario es = 55.67
La media de las cantitades es = 5.51
------------------------------------------
La mediana del precio unitario es = 55.23
La mediana de las cantitades es = 5.00
------------------------------------------
La moda del precio unitario es = 83.77
La moda de las cantitades es = 10.00

In [26]:
# Obtener el ticket promedio: por ciudad
resultado = df.groupby("City")["Total"].mean().reset_index()
resultado.style.format({"Total": "{:.2f}"})

In [23]:
# Obtener el ticket promedio: por product line y ciudad
resultado = df.groupby(["City", "Product line"])["Total"].mean().reset_index()
resultado.style.format({"Total": "{:.2f}"})

In [27]:
# Obtener el ticket promedio: por gÃ©nero
resultado = df.groupby("Gender")["Total"].mean().reset_index()
resultado.style.format({"Total": "{:.2f}"})

In [28]:
# Obtener el ticket promedio: por gÃ©nero y product line
resultado = df.groupby(["Gender", "Product line"])["Total"].mean().reset_index()
resultado.style.format({"Total": "{:.2f}"})

In [53]:
# Usar el mÃ©todo rank para generar top 5 de: ventas por ciudad
df["Rank"] = df.groupby("City")["Total"].rank(ascending= False, method = "first")

resultado = df[df["Rank"] <= 5][["Rank", "City", "Total"]].sort_values(by=["City", "Rank"]).reset_index(drop=True)
resultado.style.format({"Rank": "{:.0f}", "Total": "{:.2f}"})

In [70]:
# Usar el mÃ©todo rank para generar top 5 de: ventas por member
df["Rank"] = df.groupby("Customer type")["Total"].rank(ascending= False, method = "first")
resultado = df[df["Rank"] <= 5][["Rank", "Customer type", "Total"]].sort_values(by=["Customer type", "Rank"]).reset_index(drop=True)[0:5]
resultado.style.format({"Rank": "{:.0f}", "Total": "{:.2f}"})

In [65]:
# Usar el mÃ©todo rank para generar top 5 de: ventas por payment.  Obtener ademÃ¡s el % de aporte de cada categorÃ­a. 
df["Rank"] = df.groupby("Payment")["Total"].rank(ascending= False, method = "first")
ventas_totales = df.groupby("Payment")["Total"].transform('sum')
df["Aporte %"] = (df["Total"] / ventas_totales) * 100
resultado = df[df["Rank"] <= 5][["Rank", "Payment", "Total", "Aporte %"]].sort_values(by=["Payment", "Rank"]).reset_index(drop=True)
resultado.style.format({"Rank": "{:.0f}", "Total": "{:.2f}", "Aporte %": "{:.2f}%"})

In [87]:
# Obtener ademÃ¡s el % de aporte de ciudad
total_categoria = df.groupby("City")["Total"].sum().reset_index().rename(columns={"Total": "Ventas por ciudad"})
total = df["Total"].sum()
total_categoria["Aporte"] = (total_categoria["Ventas por ciudad"] / total) * 100
total_categoria["Ventas por ciudad"] = total_categoria["Ventas por ciudad"].map('{:.2f}'.format)
total_categoria["Aporte"] = total_categoria["Aporte"].map('{:.2f}%'.format)

total_categoria

        City Ventas por ciudad  Aporte
0   Mandalay         106197.67  32.88%
1  Naypyitaw         110568.71  34.24%
2     Yangon         106200.37  32.88%

In [90]:
# Obtener ademÃ¡s el % de aporte de Genero
total_categoria = df.groupby("Gender")["Total"].sum().reset_index().rename(columns={"Total": "Ventas por genero"})
total = df["Total"].sum()
total_categoria["Aporte"] = (total_categoria["Ventas por genero"] / total) * 100
total_categoria["Ventas por genero"] = total_categoria["Ventas por genero"].map('{:.2f}'.format)
total_categoria["Aporte"] = total_categoria["Aporte"].map('{:.2f}%'.format)

total_categoria

   Gender Ventas por genero  Aporte
0  Female         167882.92  51.98%
1    Male         155083.82  48.02%

In [91]:
# Obtener ademÃ¡s el % de aporte de Customer
total_categoria = df.groupby("Customer type")["Total"].sum().reset_index().rename(columns={"Total": "Ventas por customer"})
total = df["Total"].sum()
total_categoria["Aporte"] = (total_categoria["Ventas por customer"] / total) * 100
total_categoria["Ventas por customer"] = total_categoria["Ventas por customer"].map('{:.2f}'.format)
total_categoria["Aporte"] = total_categoria["Aporte"].map('{:.2f}%'.format)

total_categoria

  Customer type Ventas por customer  Aporte
0        Member           164223.44  50.85%
1        Normal           158743.30  49.15%

In [112]:
numeric_df = df.select_dtypes(include=[np.number])
numeric_df.corr()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating,Rank,Aporte %,Hora_Num
Unit price,1.000000,0.010778,0.633962,0.633962,0.633962,NaN,0.633962,-0.008778,-0.628918,0.634001,0.008242
Quantity,0.010778,1.000000,0.705510,0.705510,0.705510,NaN,0.705510,-0.015815,-0.733784,0.705372,-0.007317
Tax 5%,0.633962,0.705510,1.000000,1.000000,1.000000,NaN,1.000000,-0.036442,-0.952413,0.999493,-0.002770
Total,0.633962,0.705510,1.000000,1.000000,1.000000,NaN,1.000000,-0.036442,-0.952413,0.999493,-0.002770
cogs,0.633962,0.705510,1.000000,1.000000,1.000000,NaN,1.000000,-0.036442,-0.952413,0.999493,-0.002770
gross margin percentage,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gross income,0.633962,0.705510,1.000000,1.000000,1.000000,NaN,1.000000,-0.036442,-0.952413,0.999493,-0.002770
Rating,-0.008778,-0.015815,-0.036442,-0.036442,-0.036442,NaN,-0.036442,1.000000,0.017005,-0.037516,-0.030588
Rank,-0.628918,-0.733784,-0.952413,-0.952413,-0.952413,NaN,-0.952413,0.017005,1.000000,-0.952802,-0.006238
Aporte %,0.634001,0.705372,0.999493,0.999493,0.999493,NaN,0.999493,-0.037516,-0.952802,1.000000,-0.003414
Hora_Num,0.008242,-0.007317,-0.002770,-0.002770,-0.002770,NaN,-0.002770,-0.030588,-0.006238,-0.003414,1.000000

In [106]:
df["Hora"] = df["Time"].str.extract("(\d+)", expand=False)
df["Hora_Num"] = df["Hora_Num"].astype(np.int64)

#Otra forma de transformar
#df["Time"] = pd.to_datetime(df["Time"], format='%H:%M')
#df["Hora_Num"] = df["Time"].dt.hour

In [107]:
# CÃ¡lculo de una matriz de correlaciÃ³n entre la hora (sin minutos) y el total,
df[["Hora_Num", "Total"]].corr()

          Hora_Num    Total
Hora_Num   1.00000 -0.00277
Total     -0.00277  1.00000

In [110]:
# Correlacione el unit_price con el rating de la transacciÃ³n, para validar si los productos mÃ¡s caros son los que dejan mÃ¡s margen
df[["Unit price", "Rating"]].corr()

            Unit price    Rating
Unit price    1.000000 -0.008778
Rating       -0.008778  1.000000